<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav.xml"
    app:startDestination="@id/startFragment4">
    <fragment
        android:id="@+id/startFragment4"
        android:name="com.example.uclapuritytest.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment4_to_gameFragment3"
            app:destination="@id/gameFragment3" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment3"
        android:name="com.example.uclapuritytest.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment3_to_scoreFragment3"
            app:destination="@id/scoreFragment3" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment3"
        android:name="com.example.uclapuritytest.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_scoreFragment3_to_startFragment4"
            app:destination="@id/startFragment4" />
    </fragment>
</navigation>